<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray0"
    android:orientation="vertical"
    tools:context="brand.smart_news_app.Activities.Activity_Receive_Code">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layoutDirection="ltr">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/confirm_changing_password"
                    android:textSize="@dimen/hint_text_size"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/back_recCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/move_back"
                    android:tint="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/border3"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Enter_code"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="@dimen/hint_text_size"
                    android:textColor="@color/colorGray"
                    android:textCursorDrawable="@color/colorGray"
                    tools:layout_editor_absoluteX="182dp"
                    tools:layout_editor_absoluteY="181dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/code_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/border1"
                        android:layout_marginRight="6dp"
                        android:layout_weight=".2"/>
                    <EditText
                        android:id="@+id/code_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/border1"
                        android:layout_weight=".2"/>
                    <EditText
                        android:id="@+id/code_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/border1"
                        android:layout_marginRight="6dp"
                        android:layout_weight=".2"/>
                    <EditText
                        android:id="@+id/code_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:background="@drawable/border1"
                        android:layout_marginRight="6dp"
                        android:layout_weight=".2"/>
                    <EditText
                        android:id="@+id/code_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/border1"
                        android:layout_weight=".2"/>


                </LinearLayout>

                <LinearLayout
                    android:layoutDirection="ltr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/resend_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/re_send"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/colorDarkerGray"
                        tools:layout_editor_absoluteX="124dp"
                        tools:layout_editor_absoluteY="532dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_dont_have_code"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/small_text_size"
                        android:textColor="@color/colorGray"
                        tools:layout_editor_absoluteX="201dp"
                        tools:layout_editor_absoluteY="532dp" />

                </LinearLayout>
                <Button
                    android:id="@+id/check_code"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border2"
                    android:text="@string/continuee"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="@dimen/hint_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
