<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray0"
    android:orientation="vertical"
    tools:context="brand.smart_news_app.Activities.Activity_Change_Password">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorWhite"
                android:layoutDirection="ltr"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/change_password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/hint_text_size" />

                <ImageView
                    android:id="@+id/back_changePass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="16dp"
                    android:src="@mipmap/move_back"
                    android:tint="@android:color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/border3"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/change_pass_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border1"
                    android:drawablePadding="8dp"
                    android:drawableRight="@mipmap/password"
                    android:hint="@string/change_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorGray"
                    android:textCursorDrawable="@color/colorGray"
                    android:textSize="@dimen/hint_text_size"
                    tools:layout_editor_absoluteX="182dp"
                    tools:layout_editor_absoluteY="181dp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/change_pass_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border1"
                    android:drawablePadding="8dp"
                    android:drawableRight="@mipmap/password"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorGray"
                    android:textCursorDrawable="@color/colorGray"
                    android:textSize="@dimen/hint_text_size"
                    tools:layout_editor_absoluteX="182dp"
                    tools:layout_editor_absoluteY="181dp" />

                <Button
                    android:id="@+id/Save_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border2"
                    android:text="@string/save"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/hint_text_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_layout" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
