<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray0"
    tools:context="brand.smart_news_app.Tabs_Fragments.Fragments.Fragment_ReadLater">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/later"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title"
            android:textStyle="bold" />

    </android.support.design.widget.AppBarLayout>


</FrameLayout>
